{
	"scripts": {
		"start": "parcel src/index.html"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"parcel": "^2.0.0-nightly.476"
	},
	"dependencies": {
		"react": "^17.0.1",
		"react-dom": "^17.0.1"
	}
}
